apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ml-zoomcamp-eks
  region: us-east-1

nodeGroups:
  - name: ng-m5-xlarge
    instanceType: m5.xlarge
    desiredCapacity: 1
# addonsConfig:
#   autoApplyPodIdentityAssociations: true
